[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Apr 20 23:02:30 2026
[*]
[dumpfile] "D:\Bella\github\microprocessador\ula_tb.ghw"
[dumpfile_mtime] "Mon Apr 20 22:58:17 2026"
[dumpfile_size] 2181
[savefile] "D:\Bella\github\microprocessador\gktwave_testesIniciais.gtkw"
[timestart] 0
[size] 1213 600
[pos] 2202 57
*-26.917786 364500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.ula_tb.
[sst_width] 239
[signals_width] 233
[sst_expanded] 1
[sst_vpaned_height] 154
@28
top.ula_tb.flag_v
top.ula_tb.flag_c
top.ula_tb.flag_z
@22
#{top.ula_tb.in_a[15:0]} top.ula_tb.in_a[15] top.ula_tb.in_a[14] top.ula_tb.in_a[13] top.ula_tb.in_a[12] top.ula_tb.in_a[11] top.ula_tb.in_a[10] top.ula_tb.in_a[9] top.ula_tb.in_a[8] top.ula_tb.in_a[7] top.ula_tb.in_a[6] top.ula_tb.in_a[5] top.ula_tb.in_a[4] top.ula_tb.in_a[3] top.ula_tb.in_a[2] top.ula_tb.in_a[1] top.ula_tb.in_a[0]
#{top.ula_tb.in_b[15:0]} top.ula_tb.in_b[15] top.ula_tb.in_b[14] top.ula_tb.in_b[13] top.ula_tb.in_b[12] top.ula_tb.in_b[11] top.ula_tb.in_b[10] top.ula_tb.in_b[9] top.ula_tb.in_b[8] top.ula_tb.in_b[7] top.ula_tb.in_b[6] top.ula_tb.in_b[5] top.ula_tb.in_b[4] top.ula_tb.in_b[3] top.ula_tb.in_b[2] top.ula_tb.in_b[1] top.ula_tb.in_b[0]
#{top.ula_tb.out_result[15:0]} top.ula_tb.out_result[15] top.ula_tb.out_result[14] top.ula_tb.out_result[13] top.ula_tb.out_result[12] top.ula_tb.out_result[11] top.ula_tb.out_result[10] top.ula_tb.out_result[9] top.ula_tb.out_result[8] top.ula_tb.out_result[7] top.ula_tb.out_result[6] top.ula_tb.out_result[5] top.ula_tb.out_result[4] top.ula_tb.out_result[3] top.ula_tb.out_result[2] top.ula_tb.out_result[1] top.ula_tb.out_result[0]
@29
#{top.ula_tb.in_seletor[2:0]} top.ula_tb.in_seletor[2] top.ula_tb.in_seletor[1] top.ula_tb.in_seletor[0]
[pattern_trace] 1
[pattern_trace] 0
