v 4
file . "maquina_estados.vhd" "a0da1d49dd0130aeef8a0e5c3fee62dce4e6c9ad" "20260509194256.376":
  entity maquina_estados at 8( 429) + 0 on 209;
  architecture a_maquina_estados of maquina_estados at 20( 655) + 0 on 210;
file . "pc_rom_top.vhd" "326c7902ba13b2a57c883182848a0e5b6418ec5a" "20260505145933.208":
  entity pc_rom_top at 6( 340) + 0 on 137;
  architecture a_pc_rom_top of pc_rom_top at 19( 611) + 0 on 138;
file . "incr_pc_tb.vhd" "340a06edfc7397a23a4b457bae0d3a1dd21ea541" "20260505124809.697":
  entity incr_pc_tb at 1( 0) + 0 on 135;
  architecture a_incr_pc_tb of incr_pc_tb at 8( 104) + 0 on 136;
file . "pc.vhd" "923506c7d7a38897edc19d4902e187482c46400c" "20260509194256.347":
  entity pc at 6( 333) + 0 on 205;
  architecture a_pc of pc at 19( 619) + 0 on 206;
file . "rom.vhd" "51a2d92a12cba1f273aac98a3d397d7bbbce22d4" "20260509194256.364":
  entity rom at 6( 337) + 0 on 207;
  architecture a_rom of rom at 16( 563) + 0 on 208;
file . "banco_regs_tb.vhd" "33ca90f46014554b91fa258fc8ea30350a3f5f66" "20260430020942.012":
  entity banco_regs_tb at 1( 0) + 0 on 119;
  architecture a_banco_regs_tb of banco_regs_tb at 9( 150) + 0 on 120;
file . "processador_top_tb.vhd" "354e228a1a90f5a8b57ebd9f9fe0bc584131574b" "20260430020127.876":
  entity processador_top_tb at 6( 289) + 0 on 117;
  architecture a_processador_top_tb of processador_top_tb at 12( 406) + 0 on 118;
file . "processador_top.vhd" "70a6c5a37cd14a794020de794fd6ec463f82837f" "20260430020127.834":
  entity processador_top at 6( 331) + 0 on 115;
  architecture a_processador_top of processador_top at 33( 1036) + 0 on 116;
file . "reg16bits_tb.vhd" "d6e6ee4186701dc0900f59554b0922ce15060128" "20260427173134.997":
  entity reg16bits_tb at 1( 0) + 0 on 49;
  architecture a_reg16bits_tb of reg16bits_tb at 8( 106) + 0 on 50;
file . "ula_tb.vhd" "371e5186b32c13bf7f036a389ab202a73f17fe90" "20260422201914.103":
  entity ula_tb at 6( 277) + 0 on 45;
  architecture a_ula_tb of ula_tb at 16( 542) + 0 on 46;
file . "ula.vhd" "478faff6335cf5775cf1ea7130d1eb5680e65343" "20260509164535.665":
  entity ula at 9( 316) + 0 on 141;
  architecture a_ula of ula at 37( 1077) + 0 on 142;
file . "reg16bits.vhd" "017d1f9f1ffa2a4c4f6315baaa20eef4a2971c55" "20260509180651.535":
  entity reg16bits at 6( 295) + 0 on 193;
  architecture a_reg16bits of reg16bits at 19( 590) + 0 on 194;
file . "banco_regs.vhd" "3b1adf08571d5284eb6d4899c77fcf4151cb2d1a" "20260430020127.754":
  entity banco_regs at 1( 0) + 0 on 111;
  architecture a_banco_regs of banco_regs at 20( 695) + 0 on 112;
file . "rom_tb.vhd" "f993b82680f12ee233235dd97242ebe39e544dc9" "20260504191947.553":
  entity rom_tb at 1( 0) + 0 on 123;
  architecture a_rom_tb of rom_tb at 8( 100) + 0 on 124;
file . "incr_pc.vhd" "78af1207d638c77b2f4caf0edaefb54b72e15e5d" "20260505124804.772":
  entity incr_pc at 6( 337) + 0 on 133;
  architecture a_incr_pc of incr_pc at 19( 561) + 0 on 134;
file . "pc_rom_top_tb.vhd" "128543994e0355858041eb9bf298111079c5b834" "20260505145936.920":
  entity pc_rom_top_tb at 1( 0) + 0 on 139;
  architecture a_pc_rom_top_tb of pc_rom_top_tb at 8( 107) + 0 on 140;
file . "maquina_estados_tb.vhd" "bc3dc5819f3d787b0a9b724d797a79b62dd9e714" "20260509164739.736":
  entity maquina_estados_tb at 1( 0) + 0 on 151;
  architecture a_maquina_estados_tb of maquina_estados_tb at 8( 105) + 0 on 152;
file . "un_control.vhd" "356d891ba2e44881bd233e9fc52d132b0eb5e651" "20260509194256.388":
  entity un_control at 7( 381) + 0 on 211;
  architecture a_un_control of un_control at 21( 691) + 0 on 212;
file . "un_control_tb.vhd" "b9c0cfe003a39bdd318250a24d07fa6de00eeb42" "20260509194256.399":
  entity un_control_tb at 6( 302) + 0 on 213;
  architecture a_un_control_tb of un_control_tb at 13( 402) + 0 on 214;
