v 4
file . "banco_regs.vhd" "9b2c86e7c5aa70214e9c81b0dfbbd5af436474c6" "20260427173156.765":
  entity banco_registradores at 1( 0) + 0 on 51;
  architecture a_banco_registradores of banco_registradores at 19( 623) + 0 on 52;
file . "reg16bits.vhd" "5339be81691b91cff80bb6a434c9b287566365f6" "20260427173130.555":
  entity reg16bits at 1( 0) + 0 on 47;
  architecture a_reg16bits of reg16bits at 14( 308) + 0 on 48;
file . "ula.vhd" "c6213713dd6424f32b3ad902309c6aecff980ce3" "20260422201847.970":
  entity ula at 9( 324) + 0 on 43;
  architecture a_ula of ula at 37( 1113) + 0 on 44;
file . "ula_tb.vhd" "371e5186b32c13bf7f036a389ab202a73f17fe90" "20260422201914.103":
  entity ula_tb at 6( 277) + 0 on 45;
  architecture a_ula_tb of ula_tb at 16( 542) + 0 on 46;
file . "reg16bits_tb.vhd" "d6e6ee4186701dc0900f59554b0922ce15060128" "20260427173134.997":
  entity reg16bits_tb at 1( 0) + 0 on 49;
  architecture a_reg16bits_tb of reg16bits_tb at 8( 106) + 0 on 50;
