v 4
file . "incr_pc.vhd" "78af1207d638c77b2f4caf0edaefb54b72e15e5d" "20260505124804.772":
  entity incr_pc at 6( 337) + 0 on 133;
  architecture a_incr_pc of incr_pc at 19( 561) + 0 on 134;
file . "rom_tb.vhd" "f993b82680f12ee233235dd97242ebe39e544dc9" "20260504191947.553":
  entity rom_tb at 1( 0) + 0 on 123;
  architecture a_rom_tb of rom_tb at 8( 100) + 0 on 124;
file . "banco_regs.vhd" "3b1adf08571d5284eb6d4899c77fcf4151cb2d1a" "20260430020127.754":
  entity banco_regs at 1( 0) + 0 on 111;
  architecture a_banco_regs of banco_regs at 20( 695) + 0 on 112;
file . "reg16bits.vhd" "00fc33fb5c2b7d88065ed32dd2ba411e906e5377" "20260430020127.713":
  entity reg16bits at 6( 300) + 0 on 109;
  architecture a_reg16bits of reg16bits at 19( 608) + 0 on 110;
file . "ula.vhd" "c6213713dd6424f32b3ad902309c6aecff980ce3" "20260430020127.792":
  entity ula at 9( 324) + 0 on 113;
  architecture a_ula of ula at 37( 1113) + 0 on 114;
file . "ula_tb.vhd" "371e5186b32c13bf7f036a389ab202a73f17fe90" "20260422201914.103":
  entity ula_tb at 6( 277) + 0 on 45;
  architecture a_ula_tb of ula_tb at 16( 542) + 0 on 46;
file . "reg16bits_tb.vhd" "d6e6ee4186701dc0900f59554b0922ce15060128" "20260427173134.997":
  entity reg16bits_tb at 1( 0) + 0 on 49;
  architecture a_reg16bits_tb of reg16bits_tb at 8( 106) + 0 on 50;
file . "processador_top.vhd" "70a6c5a37cd14a794020de794fd6ec463f82837f" "20260430020127.834":
  entity processador_top at 6( 331) + 0 on 115;
  architecture a_processador_top of processador_top at 33( 1036) + 0 on 116;
file . "processador_top_tb.vhd" "354e228a1a90f5a8b57ebd9f9fe0bc584131574b" "20260430020127.876":
  entity processador_top_tb at 6( 289) + 0 on 117;
  architecture a_processador_top_tb of processador_top_tb at 12( 406) + 0 on 118;
file . "banco_regs_tb.vhd" "33ca90f46014554b91fa258fc8ea30350a3f5f66" "20260430020942.012":
  entity banco_regs_tb at 1( 0) + 0 on 119;
  architecture a_banco_regs_tb of banco_regs_tb at 9( 150) + 0 on 120;
file . "rom.vhd" "e47dfc4c0931619d4d3c994689af265485177c58" "20260504191804.510":
  entity rom at 6( 342) + 0 on 121;
  architecture a_rom of rom at 16( 578) + 0 on 122;
file . "pc.vhd" "43c702982ddd55c9bdb30483a6d3efd391c1e0ea" "20260505124759.519":
  entity pc at 6( 338) + 0 on 131;
  architecture a_pc of pc at 19( 637) + 0 on 132;
file . "incr_pc_tb.vhd" "340a06edfc7397a23a4b457bae0d3a1dd21ea541" "20260505124809.697":
  entity incr_pc_tb at 1( 0) + 0 on 135;
  architecture a_incr_pc_tb of incr_pc_tb at 8( 104) + 0 on 136;
