[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon Apr 27 23:15:06 2026
[*]
[dumpfile] "D:\Bella\github\microprocessador\testes_gtkwave\processador_top_tb.ghw"
[savefile] "D:\Bella\github\microprocessador\testes_gtkwave\lab3.gtkw"
[timestart] 427500000
[size] 1000 1000
[pos] 2783 -27
*-27.347086 689500000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.processador_top_tb.
[sst_width] 239
[signals_width] 187
[sst_expanded] 1
[sst_vpaned_height] 295
@28
top.processador_top_tb.sel_ld
top.processador_top_tb.sel_imm
top.processador_top_tb.wr_en_acc
top.processador_top_tb.wr_en_banco
top.processador_top_tb.rst
top.processador_top_tb.clk
top.processador_top_tb.finished
@22
#{top.processador_top_tb.cte_ext[15:0]} top.processador_top_tb.cte_ext[15] top.processador_top_tb.cte_ext[14] top.processador_top_tb.cte_ext[13] top.processador_top_tb.cte_ext[12] top.processador_top_tb.cte_ext[11] top.processador_top_tb.cte_ext[10] top.processador_top_tb.cte_ext[9] top.processador_top_tb.cte_ext[8] top.processador_top_tb.cte_ext[7] top.processador_top_tb.cte_ext[6] top.processador_top_tb.cte_ext[5] top.processador_top_tb.cte_ext[4] top.processador_top_tb.cte_ext[3] top.processador_top_tb.cte_ext[2] top.processador_top_tb.cte_ext[1] top.processador_top_tb.cte_ext[0]
#{top.processador_top_tb.banco_out[15:0]} top.processador_top_tb.banco_out[15] top.processador_top_tb.banco_out[14] top.processador_top_tb.banco_out[13] top.processador_top_tb.banco_out[12] top.processador_top_tb.banco_out[11] top.processador_top_tb.banco_out[10] top.processador_top_tb.banco_out[9] top.processador_top_tb.banco_out[8] top.processador_top_tb.banco_out[7] top.processador_top_tb.banco_out[6] top.processador_top_tb.banco_out[5] top.processador_top_tb.banco_out[4] top.processador_top_tb.banco_out[3] top.processador_top_tb.banco_out[2] top.processador_top_tb.banco_out[1] top.processador_top_tb.banco_out[0]
#{top.processador_top_tb.acc_out[15:0]} top.processador_top_tb.acc_out[15] top.processador_top_tb.acc_out[14] top.processador_top_tb.acc_out[13] top.processador_top_tb.acc_out[12] top.processador_top_tb.acc_out[11] top.processador_top_tb.acc_out[10] top.processador_top_tb.acc_out[9] top.processador_top_tb.acc_out[8] top.processador_top_tb.acc_out[7] top.processador_top_tb.acc_out[6] top.processador_top_tb.acc_out[5] top.processador_top_tb.acc_out[4] top.processador_top_tb.acc_out[3] top.processador_top_tb.acc_out[2] top.processador_top_tb.acc_out[1] top.processador_top_tb.acc_out[0]
@28
top.processador_top_tb.flag_z
top.processador_top_tb.flag_c
@29
top.processador_top_tb.flag_v
[pattern_trace] 1
[pattern_trace] 0
