[*]
[*] GTKWave Analyzer v3.3.104 (w)1999-2020 BSI
[*] Sat May  9 16:51:29 2026
[*]
[dumpfile] "/home/isabela/Documentos/github/microprocessador/maquina_estados_tb.ghw"
[dumpfile_mtime] "Sat May  9 16:49:46 2026"
[dumpfile_size] 2275
[savefile] "/home/isabela/Documentos/github/microprocessador/testes_gtkwave/maquinaDeEstados.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-31.601368 3740000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[sst_width] 233
[signals_width] 170
[sst_expanded] 1
[sst_vpaned_height] 144
@28
top.maquina_estados_tb.estado_o
[pattern_trace] 1
[pattern_trace] 0
