[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue May 05 12:49:56 2026
[*]
[dumpfile] "D:\Bella\github\microprocessador\testes_gtkwave\incr_pc_tb.ghw"
[savefile] "D:\Bella\github\microprocessador\testes_gtkwave\pc.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -61 -61
*-28.670479 2097000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.incr_pc_tb.
[sst_width] 239
[signals_width] 165
[sst_expanded] 1
[sst_vpaned_height] 298
@28
top.incr_pc_tb.uut.rst
top.incr_pc_tb.uut.clk
@22
#{top.incr_pc_tb.pc_out[6:0]} top.incr_pc_tb.pc_out[6] top.incr_pc_tb.pc_out[5] top.incr_pc_tb.pc_out[4] top.incr_pc_tb.pc_out[3] top.incr_pc_tb.pc_out[2] top.incr_pc_tb.pc_out[1] top.incr_pc_tb.pc_out[0]
[pattern_trace] 1
[pattern_trace] 0
