[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Tue May 05 15:02:20 2026
[*]
[dumpfile] "D:\Bella\github\microprocessador\testes_gtkwave\pc_rom_top_tb.ghw"
[savefile] "D:\Bella\github\microprocessador\testes_gtkwave\pc_rom.gtkw"
[timestart] 0
[size] 1920 1009
[pos] 1781 -139
*-29.331562 60000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.pc_rom_top_tb.
[treeopen] top.pc_rom_top_tb.uut.
[sst_width] 239
[signals_width] 191
[sst_expanded] 1
[sst_vpaned_height] 298
@22
#{top.pc_rom_top_tb.rom_out[15:0]} top.pc_rom_top_tb.rom_out[15] top.pc_rom_top_tb.rom_out[14] top.pc_rom_top_tb.rom_out[13] top.pc_rom_top_tb.rom_out[12] top.pc_rom_top_tb.rom_out[11] top.pc_rom_top_tb.rom_out[10] top.pc_rom_top_tb.rom_out[9] top.pc_rom_top_tb.rom_out[8] top.pc_rom_top_tb.rom_out[7] top.pc_rom_top_tb.rom_out[6] top.pc_rom_top_tb.rom_out[5] top.pc_rom_top_tb.rom_out[4] top.pc_rom_top_tb.rom_out[3] top.pc_rom_top_tb.rom_out[2] top.pc_rom_top_tb.rom_out[1] top.pc_rom_top_tb.rom_out[0]
#{top.pc_rom_top_tb.pc_out[6:0]} top.pc_rom_top_tb.pc_out[6] top.pc_rom_top_tb.pc_out[5] top.pc_rom_top_tb.pc_out[4] top.pc_rom_top_tb.pc_out[3] top.pc_rom_top_tb.pc_out[2] top.pc_rom_top_tb.pc_out[1] top.pc_rom_top_tb.pc_out[0]
@29
top.pc_rom_top_tb.uut.clk
[pattern_trace] 1
[pattern_trace] 0
