[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Mon May 04 19:32:16 2026
[*]
[dumpfile] "D:\Bella\github\microprocessador\testes_gtkwave\rom_tb.ghw"
[savefile] "D:\Bella\github\microprocessador\testes_gtkwave\rom.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -61 -61
*-27.710073 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.rom_tb.
[treeopen] top.rom_tb.uut.
[sst_width] 239
[signals_width] 134
[sst_expanded] 1
[sst_vpaned_height] 298
@22
#{top.rom_tb.dado[15:0]} top.rom_tb.dado[15] top.rom_tb.dado[14] top.rom_tb.dado[13] top.rom_tb.dado[12] top.rom_tb.dado[11] top.rom_tb.dado[10] top.rom_tb.dado[9] top.rom_tb.dado[8] top.rom_tb.dado[7] top.rom_tb.dado[6] top.rom_tb.dado[5] top.rom_tb.dado[4] top.rom_tb.dado[3] top.rom_tb.dado[2] top.rom_tb.dado[1] top.rom_tb.dado[0]
#{top.rom_tb.endereco[6:0]} top.rom_tb.endereco[6] top.rom_tb.endereco[5] top.rom_tb.endereco[4] top.rom_tb.endereco[3] top.rom_tb.endereco[2] top.rom_tb.endereco[1] top.rom_tb.endereco[0]
@28
top.rom_tb.clk
[pattern_trace] 1
[pattern_trace] 0
