[*]
[*] GTKWave Analyzer v3.3.100 (w)1999-2019 BSI
[*] Sat May 09 21:59:55 2026
[*]
[dumpfile] "D:\Bella\github\microprocessador\testes_gtkwave\un_control_tb.ghw"
[savefile] "D:\Bella\github\microprocessador\testes_gtkwave\unidade_controle.gtkw"
[timestart] 0
[size] 1920 1009
[pos] -113 -113
*-28.316204 1814000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.un_control_tb.
[sst_width] 239
[signals_width] 151
[sst_expanded] 1
[sst_vpaned_height] 298
@28
top.un_control_tb.clk
top.un_control_tb.estado_out
@22
#{top.un_control_tb.pc_out[6:0]} top.un_control_tb.pc_out[6] top.un_control_tb.pc_out[5] top.un_control_tb.pc_out[4] top.un_control_tb.pc_out[3] top.un_control_tb.pc_out[2] top.un_control_tb.pc_out[1] top.un_control_tb.pc_out[0]
[pattern_trace] 1
[pattern_trace] 0
